VITE_APPER_PROJECT_ID=7a348607cc2f4e69b243ffffed2a18e1
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3YTM0ODYwN2NjMmY0ZTY5YjI0M2ZmZmZlZDJhMThlMVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2Nzk4NzAsImV4cCI6MjA3NjIxMjY3MCwiaWF0IjoxNzYwNjc5ODcwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.YJymUCw2kQ2ZdfbYLXx_BZMhvosJ559NRlWJ1kwNwJs
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_PING_WEBHOOK=ping-webhook
VITE_TESTAKSHAY=testakshay